spring.application.name=chugpuff
# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/chugpuff
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true